[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/Miscellaneous Scene/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Enemy Asset/Slime_Spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Scene/Enemy Scene/Test.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 6 )

[node name="Test" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8
vframes = 5

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[editable path="Hitbox"]
