[gd_scene load_steps=2 format=2]

[ext_resource path="res://Label Debugger.gd" type="Script" id=1]

[node name="Debug" type="CanvasLayer"]
visible = false
script = ExtResource( 1 )

[node name="LabelDebugger" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_right = 320.0
margin_bottom = 14.0
text = "DWADWADWADWADWADWADWA"
align = 1
