[gd_scene load_steps=14 format=2]

[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Left_Button.png" type="Texture" id=1]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Right_Button.png" type="Texture" id=2]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Jump_Button.png" type="Texture" id=3]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Attack_Button.png" type="Texture" id=4]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Settings_Button.png" type="Texture" id=5]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Inventory_Button.png" type="Texture" id=6]
[ext_resource path="res://Script/Miscellaneous Script/Control Scripts/UI_Controls.gd" type="Script" id=7]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Left_Button_Pressed.png" type="Texture" id=8]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Right_Button_Pressed.png" type="Texture" id=9]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Inventory_Button_Pressed.png" type="Texture" id=10]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Settings_Button_Pressed.png" type="Texture" id=11]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Attack_Button_Pressed.png" type="Texture" id=12]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Jump_Button_Pressed.png" type="Texture" id=13]

[node name="UI_Controls" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="Control_Left" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -72.0
margin_right = 72.0
margin_bottom = -24.0
__meta__ = {
"_edit_group_": true
}

[node name="left" type="TouchScreenButton" parent="Control_Left"]
normal = ExtResource( 1 )
pressed = ExtResource( 8 )
passby_press = true
action = "ui_left"

[node name="Control_Right" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 112.0
margin_top = -72.0
margin_right = 160.0
margin_bottom = -24.0
__meta__ = {
"_edit_group_": true
}

[node name="right" type="TouchScreenButton" parent="Control_Right"]
normal = ExtResource( 2 )
pressed = ExtResource( 9 )
passby_press = true
action = "ui_right"

[node name="Control_Jump" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -72.0
margin_right = -24.0
margin_bottom = -24.0
__meta__ = {
"_edit_group_": true
}

[node name="jump" type="TouchScreenButton" parent="Control_Jump"]
normal = ExtResource( 3 )
pressed = ExtResource( 13 )
passby_press = true
action = "ui_jump"

[node name="Control_attack" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -72.0
margin_right = -112.0
margin_bottom = -24.0
__meta__ = {
"_edit_group_": true
}

[node name="attack" type="TouchScreenButton" parent="Control_attack"]
normal = ExtResource( 4 )
pressed = ExtResource( 12 )
passby_press = true

[node name="Control_settings" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 72.0
__meta__ = {
"_edit_group_": true
}

[node name="settings" type="TouchScreenButton" parent="Control_settings"]
normal = ExtResource( 5 )
pressed = ExtResource( 11 )

[node name="Control_inventory" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -72.0
margin_right = 24.0
margin_bottom = -24.0
__meta__ = {
"_edit_group_": true
}

[node name="inventory" type="TouchScreenButton" parent="Control_inventory"]
normal = ExtResource( 6 )
pressed = ExtResource( 10 )
passby_press = true
action = "ui_inventory"
