[gd_scene load_steps=28 format=2]

[ext_resource path="res://Asset/Character Asset/Character_Animation_Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Script/Wizard_StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Script/Character Script/Wizard.gd" type="Script" id=3]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Left_Button.png" type="Texture" id=4]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Left_Button_Pressed.png" type="Texture" id=5]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Right_Button.png" type="Texture" id=6]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Right_Button_Pressed.png" type="Texture" id=7]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Jump_Button_Pressed.png" type="Texture" id=8]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Jump_Button.png" type="Texture" id=9]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Attack_Button.png" type="Texture" id=10]
[ext_resource path="res://Asset/Miscellaneous Asset/Controls GUI/Attack_Button_Pressed.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 11.5 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Melee Attack"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walking"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/Sprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/Sprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Melee Attack"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=15]
states/Idle/node = SubResource( 19 )
states/Idle/position = Vector2( -763, -338 )
"states/Melee Attack/node" = SubResource( 9 )
"states/Melee Attack/position" = Vector2( -523, -455 )
states/Walking/node = SubResource( 10 )
states/Walking/position = Vector2( -763, -455 )
transitions = [ "Walking", "Melee Attack", SubResource( 17 ), "Melee Attack", "Walking", SubResource( 18 ), "Walking", "Idle", SubResource( 20 ), "Idle", "Walking", SubResource( 21 ), "Idle", "Melee Attack", SubResource( 22 ), "Melee Attack", "Idle", SubResource( 23 ) ]
start_node = "Idle"
graph_offset = Vector2( -1212.8, -529 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 3 )
speed = 80
jumpPeak = 40.0
jumpHeight = 5000

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.5 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Position2D"]
texture = ExtResource( 1 )
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Position2D"]
root_node = NodePath("../..")
anims/Idle = SubResource( 2 )
"anims/Melee Attack" = SubResource( 7 )
anims/RESET = SubResource( 3 )
anims/Walking = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="Position2D"]
tree_root = SubResource( 15 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 16 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
limit_right = 1504
limit_bottom = 360

[node name="Ui_Controls" type="CanvasLayer" parent="."]

[node name="Control_Left" type="Control" parent="Ui_Controls"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = -88.0
margin_right = 88.0
margin_bottom = -40.0
__meta__ = {
"_edit_group_": true
}

[node name="Left_Button" type="TouchScreenButton" parent="Ui_Controls/Control_Left"]
normal = ExtResource( 4 )
pressed = ExtResource( 5 )
passby_press = true
action = "ui_left"

[node name="Control_Right" type="Control" parent="Ui_Controls"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = -88.0
margin_right = 176.0
margin_bottom = -40.0
__meta__ = {
"_edit_group_": true
}

[node name="Right_Button" type="TouchScreenButton" parent="Ui_Controls/Control_Right"]
normal = ExtResource( 6 )
pressed = ExtResource( 7 )
passby_press = true
action = "ui_right"

[node name="Control_Attack" type="Control" parent="Ui_Controls"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -88.0
margin_right = -128.0
margin_bottom = -40.0
__meta__ = {
"_edit_group_": true
}

[node name="Attack_Button" type="TouchScreenButton" parent="Ui_Controls/Control_Attack"]
normal = ExtResource( 10 )
pressed = ExtResource( 11 )
passby_press = true
action = "ui_attack"

[node name="Control_Jump" type="Control" parent="Ui_Controls"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -88.0
margin_right = -40.0
margin_bottom = -40.0
__meta__ = {
"_edit_group_": true
}

[node name="Jump_Button" type="TouchScreenButton" parent="Ui_Controls/Control_Jump"]
normal = ExtResource( 9 )
pressed = ExtResource( 8 )
passby_press = true
action = "ui_jump"

[connection signal="pressed" from="Ui_Controls/Control_Attack/Attack_Button" to="." method="_on_Attack_Button_pressed"]
